<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="502.0" prefWidth="591.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.exam.finalexam517.presentation.MainLayoutController">
   <bottom>
      <TableView fx:id="carTable" prefHeight="262.0" prefWidth="635.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="%ID" />
            <TableColumn fx:id="carColumn" prefWidth="75.0" text="%CAR" />
          <TableColumn fx:id="gasColumn" prefWidth="119.0" text="%gasConsumption" />
            <TableColumn fx:id="hpColumn" prefWidth="86.0" text="%horsePower" />
            <TableColumn fx:id="weightColumn" prefWidth="65.0" text="%weightKG" />
            <TableColumn fx:id="modelColumn" text="%model_year" />
            <TableColumn fx:id="countryColumn" prefWidth="66.0" text="%country" />
        </columns>
      </TableView>
   </bottom>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="%ReportTitle">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label text="%Consumption">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="55.0" right="5.0" />
               </padding>
            </Label>
            <TextField fx:id="filterInput" />
            <Button fx:id="displayReportBtn" mnemonicParsing="false" onAction="#filterCars" text="%DisplayReport" />
         </children>
      </HBox>
   </center>
   <top>
      <AnchorPane prefHeight="240.0" prefWidth="583.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" layoutY="-3.0" prefHeight="243.0" prefWidth="323.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="308.0" GridPane.columnSpan="2147483647">
                     <children>
                        <Label text="%Title">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label alignment="TOP_LEFT" text="%CAR" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="15.0" />
                     </padding>
                  </Label>
                  <Label text="%gasConsumption" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="%horsePower" GridPane.halignment="RIGHT" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="%weightKG" GridPane.halignment="RIGHT" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="%model_year" GridPane.halignment="RIGHT" GridPane.rowIndex="5">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="%country" GridPane.halignment="RIGHT" GridPane.rowIndex="6">
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="carNameInput" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="gasInput" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="hpInput" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="weightInput" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <TextField fx:id="modeYearInput" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <TextField fx:id="countryInput" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <HBox prefHeight="35.0" prefWidth="323.0" spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                     <children>
                        <Button fx:id="prevBtn" mnemonicParsing="false" onAction="#prevCar" text="%Prev" />
                        <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#nextCar" text="%Next" />
                        <Button fx:id="clearBtn" mnemonicParsing="false" onAction="#clearForm" text="%Clear" />
                        <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveForm" text="%Save" />
                        <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteForm" text="%Delete" />
                     </children>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
