<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c55e3248-5910-491a-9243-74a07e5d6499" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1UfgAGyVDJZKfwwgsWlfUdYXbSc" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="C:/JP/openjfx-11.0.2_windows-x64_bin-sdk/javafx-sdk-11.0.2/lib" />
    <property name="project.structure.last.edited" value="Project" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="lab09-javafx" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c55e3248-5910-491a-9243-74a07e5d6499" name="Default Changelist" comment="" />
      <created>1575752918269</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575752918269</updated>
      <workItem from="1575752921239" duration="732000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2334" y="174" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1575753059550">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2334" y="174" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1575753059550" />
    <state x="2337" y="317" key="FileChooserDialogImpl" timestamp="1575752995253">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2337" y="317" key="FileChooserDialogImpl/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1575752995253" />
    <state width="1877" height="510" key="GridCell.Tab.0.bottom" timestamp="1575753727181">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="510" key="GridCell.Tab.0.bottom/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1575753727181" />
    <state width="1877" height="510" key="GridCell.Tab.0.center" timestamp="1575753727181">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="510" key="GridCell.Tab.0.center/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1575753727181" />
    <state width="1877" height="510" key="GridCell.Tab.0.left" timestamp="1575753727181">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="510" key="GridCell.Tab.0.left/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1575753727181" />
    <state width="1877" height="510" key="GridCell.Tab.0.right" timestamp="1575753727181">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state width="1877" height="510" key="GridCell.Tab.0.right/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1575753727181" />
    <state x="2111" y="150" key="SettingsEditor" timestamp="1575753024083">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2111" y="150" key="SettingsEditor/0.0.1536.824/1920.0.1920.1040@1920.0.1920.1040" timestamp="1575753024083" />
  </component>
</project>