<component name="libraryTable">
  <library name="Maven: com.github.seancfoley:ipaddress:5.3.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/seancfoley/ipaddress/5.3.2/ipaddress-5.3.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/seancfoley/ipaddress/5.3.2/ipaddress-5.3.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/github/seancfoley/ipaddress/5.3.2/ipaddress-5.3.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>