<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="e5029fd2-9e0a-4c96-8ea8-e4daae44fcfd" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1ZtoasIWyyfPcpOdsqr0TwgUDu9" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RunManager" selected="Node.js.lab04.js">
    <configuration name="Unnamed" type="NodeJSConfigurationType" nameIsGenerated="true" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <configuration name="lab04.js" type="NodeJSConfigurationType" temporary="true" nameIsGenerated="true" path-to-js-file="$PROJECT_DIR$/lab04.js" working-dir="$PROJECT_DIR$">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Node.js.Unnamed" />
      <item itemvalue="Node.js.lab04.js" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.lab04.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="e5029fd2-9e0a-4c96-8ea8-e4daae44fcfd" name="Default Changelist" comment="" />
      <created>1585667817283</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1585667817283</updated>
      <workItem from="1585667818347" duration="850000" />
      <workItem from="1585747467664" duration="20000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1585667963756">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state x="414" y="175" key="#com.intellij.execution.impl.EditConfigurationsDialog/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1585667963756" />
    <state width="1899" height="2" key="GridCell.Tab.0.bottom" timestamp="1585668662280">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="2" key="GridCell.Tab.0.bottom/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1585668662280" />
    <state width="1899" height="2" key="GridCell.Tab.0.center" timestamp="1585668662280">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="2" key="GridCell.Tab.0.center/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1585668662280" />
    <state width="1899" height="2" key="GridCell.Tab.0.left" timestamp="1585668662280">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="2" key="GridCell.Tab.0.left/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1585668662280" />
    <state width="1899" height="2" key="GridCell.Tab.0.right" timestamp="1585668662280">
      <screen x="0" y="0" width="1920" height="1040" />
    </state>
    <state width="1899" height="2" key="GridCell.Tab.0.right/-1920.0.1920.1040/0.0.1920.1040@0.0.1920.1040" timestamp="1585668662280" />
  </component>
</project>