# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../../../../../../../../:\Users\joaop\OneDrive - Dawson College\Courses\Fall 2020 - S5\Data Comm and Net\Labs\Lab3\code\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
